html,
body {
	margin: 0;
	color: #080705;
	font-family: Rubik, sans-serif;
}

/* -- layout */
.site-container {
	min-height: 100vh;
	display: grid;
	grid-template-columns: 1fr 5fr;
}

/* -- sidebar */
.sidebar-container {
	display: flex;
	flex-direction: column;
	background: #edede9;
	padding: 25px;
}

.page-title {
	font-size: 1.2em;
	font-weight: 600;
	padding-bottom: 30px;
}

.link {
	color: #080705;
	text-decoration: none;
}

nav {
	display: flex;
	flex-direction: column;
	padding: 12px 0;
}

/* -- header */
header {
	background: #ccdbdc;
	margin: 0 auto;
	padding: 16px;
	font-weight: 600;
	font-size: large;
}

p.page-title {
	display: flex;
	justify-content: center;
}

/* -- main */
main {
	background: whitesmoke;
}

.add-task-container {
	display: flex;
	justify-content: center;
}

.add-task-container > * {
	margin: 20px;
}

section.list-container {
	width: 100%;
	max-width: 800px;
	margin: 0 auto;
}

p.list-title {
	display: flex;
	justify-content: center;
	font-weight: 600;
}

label.task-item {
	display: grid;
	grid-template-columns: auto 1fr auto;
	align-items: center;
	gap: 16px;
	padding: 12px 16px;
	margin-bottom: 8px;
}

label.task-item.editing {
	display: grid;
	grid-template-columns: 2fr auto;
}

input.task-update {
	margin-left: 60px;
	font-size: 1rem;
}

button.task-state {
	width: 40px;
	padding: 0;
}

span.task-name {
	font-size: 1rem;
	overflow: hidden;
	padding: 0 8px;
}

div.action-buttons {
	display: flex;
	gap: 8px;
}

div.action-buttons button {
	width: 92px;
}

input {
	width: 350px;
	border: none;
	border-bottom: 1px solid #080705;
	border-radius: 0;
}

input:focus {
	outline: none;
	border-bottom: 2px solid #3498db;
	transition: border-bottom 0.01s;
}

ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

button {
	background: #fff;
	color: #080705;
	padding: 10px 20px;
	border: 1px solid #080705;
	border-radius: 2px;
	font-size: 0.9rem;
	font-weight: 600;
	height: 40px;
}

button:hover {
	cursor: pointer;
}
